<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLTE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

    <style>
        .mb-15{
            margin-bottom: 15px;
        }

        .mt-35{
          margin-top: 35px;
        }

        .mt-25{
          margin-top: 25px;
        }

        .ml-8{
          margin-left: 10px;
        }

        .pointer{
          cursor: pointer;
        }

        body.bgb{
          background-color: rgb(0, 0, 0);
          color: white;
        }

        body.bgw{
          background-color:#f4f6f9;
          color: rgb(0, 0, 0);
        }

        body.bgg{
          background-color:grey;
          color: rgb(0, 0, 0);
        }

        body.bgl{
          background-color:lightgreen;
          color: rgb(0, 0, 0);
        }

                .custom-popover {
          --bs-popover-max-width: 200px;
          --bs-popover-border-color: var(--bs-primary);
          --bs-popover-header-bg: var(--bs-primary);
          --bs-popover-header-color: var(--bs-white);
          --bs-popover-body-padding-x: 1rem;
          --bs-popover-body-padding-y: .5rem;
        }

    </style>
<body>

    <!-- HEADER -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid d-flex  justify-content-between">

          <!-- sidebar-toggle -->
      <button class="btn btn-primary fs-6" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">PROFILE <i class="fa-solid m-1 fa-circle-right"></i></button>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav m-2">

              <li class="nav-item">
                <button class="btn btn-dark" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="#" class="text-light" style="text-decoration: none;"> HOME</a>
                </button>
              </li>

              <li class="nav-item">
                <button class="btn btn-dark">
                  <a href="#" class="text-light" style="text-decoration: none;"> ABOUT</a>
                </button>
              </li>

              <li class="nav-item">
                <button class="btn btn-dark">
                  <a href="#" class="text-light" style="text-decoration: none;"> SERVICES</a>
                </button>
              </li>

              <li class="nav-item">
                <button class="btn btn-dark">
                  <a href="#" class="text-light" style="text-decoration: none;"> BLOG</a>
                </button>
              </li>

              <li class="nav-item">
                <button class="btn btn-dark">
                  <a href="#" class="text-light" style="text-decoration: none;"> CONTACT</a>
                </button>
              </li>

          </ul>
          </div>

              <div class="d-sm-none d-none d-md-none d-xl-inline">
                <ul class="fs-5 m-2">
                    <i class="text-light fa-solid fa-magnifying-glass m-2 pointer"></i>

                    <button type="button" class="btn position-relative  ">
                      <i class="text-light fa-solid fa-comments pointer fs-5"></i>
                      <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger" style="font-size: 12px;">
                        99+
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>

                    <button type="button" class="btn position-relative  ">
                      <i class="text-light fa-solid fa-bell pointer fs-5"></i>
                      <span class="position-absolute top-0 translate-middle badge rounded-circle bg-primary p-1" style="font-size: 12px;">
                        12
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
            
                    <i class="text-light fas fa-expand-arrows-alt m-2 pointer"></i>
                    <i data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"  aria-controls="offcanvasRight" class="text-light fas fa-th-large m-2 pointer"></i>
                </ul>
              </div>
              
        </div>
      </nav>    

<!-- side bar-toggle  -->

            <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Profile</h3>
                <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">                                                                                                            
                <div class=" text-center"><img src="d.jpg" class="rounded-circle border border-dark border-4 border-opacity-50 p-1" alt="Daxit Barvaliya" height="100px" width="95px"></div>

                <p class="m-2 fw-bold fs-4  text-center">Daxit Barvaliya</p>
                <p class="text-secondary  text-center">Web Back-end Devloper</p>

                    <div>
                      <div class="d-flex justify-content-between mt-35 border-top">
                        <p class="m-3 h5"> Followers</p>
                        <p class="text-primary m-3 fs-5"> 1,322</p>
                      </div>
                    </div>

                    <div>
                      <div class="d-flex justify-content-between border-top">
                        <p class="m-3 h5"> Following</p>
                        <p class="text-primary m-3 fs-5"> 543</p>
                      </div>
                    </div>

                    <div>
                      <div class="d-flex justify-content-between border-top border-bottom">
                        <p class="m-3 h5"> Friends</p>
                        <p class="text-primary m-3 fs-5"> 13,287</p>
                      </div>
                    </div>

                    <div class="m-3">
                      <button class="bg-primary rounded border border-primary text-light fw-bold p-2 w-100">Follow</button>
                    </div>

                    <div class="mt-35">
                      <p class="h4 text-primary">About Me</p>
                    </div>
                    
                    <div class="mt-25 border-bottom"> 
                      <p class="h6"> <i class="fas fa-book m-1"></i> Education</p>
                      <p class="text-secondary">Bachelor of Commerce from the University of Gujarat at Ahmedabad</p>
                    </div>

                    <div class="mt-25 border-bottom"> 
                      <p class="h6"> <i class="fas fa-map-marker-alt m-1"></i> Location</p>
                      <p class="text-secondary">Ahmedabad, Gujarat.</p>
                    </div>

                    <div class="mt-25 border-bottom"> 
                      <p class="h6"> <i class="fas fa-pencil-alt m-1"></i>Skills</p>
                      <p class="text-secondary">Front-end Design Coding Javascript Node.js</p>
                    </div>

                    <div class="mt-25" style="margin-bottom: 50px;"> 
                      <p class="h6"> <i class="far fa-file-alt m-1"></i> Notes</p>
                      <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p>
                    </div>

              </div>
            </div>

            <div class="text-center p-4 fs-1 h2">Widgets</div>

    <!--------------------------------- right-side-bar-toggle ------------------------------->


    <div class="offcanvas off-theam-dark offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">


         <!-- theam-color -->

         <h6>Theam color change </h6>

            <div class="main p-2 d-flex">
              <div class="bg-dark dark rounded-circle shadow border" style="height: 40px; width: 40px; "></div>
              <div class="bg-light light rounded-circle shadow border border-2" style="height: 40px; width: 40px; margin-left: 10px;"></div>
              <div class="grey rounded-circle shadow border border-2" style="height: 40px; width: 40px; margin-left: 10px; background-color: grey;"></div>
              <div class="lgreen rounded-circle shadow border border-2" style="height: 40px; width: 40px; margin-left: 10px; background-color: lightgreen;"></div>
              
            </div>

      </div>
    </div>

      <!----------------------------- BOXES / DASHBOARD -------------------------->

    <div class="p-4 h3 mt-1">
        Small Box
    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 text-light bg-info rounded-top d-flex justify-content-between"> 
                    <div>
                      <h3 class="fs-1 m-1 fw-bold">150</h3>
                      <p class="m-1 fs-5" style="line-height:2;">New Orders</p>
                    </div>
                      <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 50px;"><i class="fa-solid fa-bag-shopping"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color: #1591a5;">More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15" >
                <div class="p-3 text-light bg-success rounded-top d-flex justify-content-between"> 
                  <div>                    
                    <h3 class="fs-1 m-1 fw-bold">53<sup >%</sup></h3>
                    <p class="m-1 fs-5" style="line-height:2;">Bounce Rate</p>
                  </div>
                    <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 50px;"><i class="fa-solid fa-chart-simple"></i></div>        
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color: #24963e;">More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 bg-warning text-dark rounded-top d-flex justify-content-between"> 
                  <div>
                    <h3 class="fs-1 m-1 fw-bold">44</h3>
                    <p class="m-1 fs-5" style="line-height:2;">User Registrations</p>
                  </div>
                    <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 25px;"><i class="fa-solid fa-user-plus"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-dark fs-5 text-center pointer" style="background-color: #e5ad06;">More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 text-light bg-danger rounded-top d-flex justify-content-between"> 
                  <div>
                    <h3 class="fs-1 m-1 f-wbold">65</h3>
                    <p class="m-1 fs-5" style="line-height:2;">Unique Visitors</p>
                  </div>
                    <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 40px;"><i class="fa-solid fa-chart-pie"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color: #c6303e;">More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>
            
        </div>
    </div>
    

    <!------------------------------- INFO-BOX  ---------------------------->

    
      <h3 class="p-4">Info Box</h3>

      <div class="container-fluid">

        <div class="row">

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-dark rounded d-flex"> 
                  <div class="bg-info p-4 rounded"><i class="far fa-envelope fs-3"></i></div>

                  <div class="" style="margin-left: 20px;">
                    <p>Messages
                      <p class="fw-bold" style="line-height: 0.75;">1,410</p>
                    </p>
                  </div>

              </div>
             </div>

             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-dark rounded d-flex"> 
                  <div class="bg-success p-4 rounded"><i class="far fa-flag fs-3"></i></div>

                  <div class="" style="margin-left: 20px;">
                    <p>Bookmarks
                      <p class="fw-bold" style="line-height: 0.75;">410</p>
                    </p>
                  </div>

              </div>
             </div>

             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-dark rounded d-flex"> 
                  <div class="bg-warning p-4 rounded"><i class="far text-dark fa-copy fs-3"></i></div>

                  <div class="" style="margin-left: 20px;">
                    <p>Uploads
                      <p class="fw-bold" style="line-height: 0.75;">13,648</p>
                    </p>
                  </div>

              </div>
             </div>

             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-dark rounded d-flex"> 
                  <div class="bg-danger p-4 rounded"><i class="far fa-star fs-3"></i></div>

                  <div class="" style="margin-left: 20px;">
                    <p>Likes
                      <p class="fw-bold" style="line-height: 0.75;">93,139</p>
                    </p>
                  </div>

              </div>
             </div>

        </div>
    </div>

        <!------------------------------------- INFO-BOX-WIDTH-BG ------------------------------------>

        <h3 class="p-4">Info Box With bg</h3>

        <div class="container-fluid">
    
          <div class="row">
    
            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-info rounded d-flex"> 
                  <div class=" p-4 rounded"><i class="far fa-bookmark fs-2"></i></div>
    
                  <div>
    
                    <div> Bookmark</div>
                    <div class="fw-bold">41,410</div>
                    <div class="d-flex justify-content-between" style="margin-top: 6px;">
                      <div class="border" style="width: 175px;"></div>
                      <div class="border border-secondary opacity-25" style="width: 70px;"></div>
    
                    </div>
                    <div style="margin-top: 6px;">70% Increase in 30 Days</div>
                  </div>
              </div>
             </div>
    
             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-success  rounded d-flex"> 
                  <div class=" p-4 rounded"><i class="far fa-thumbs-up fs-2"></i></div>
    
                  <div>
    
                    <div> Bookmark</div>
                    <div class="fw-bold">41,410</div>
                    <div class="d-flex justify-content-between" style="margin-top: 6px;">
                      <div class="border" style="width: 175px;"></div>
                      <div class="border border-secondary opacity-25" style="width: 70px;"></div>
    
                    </div>
                    <div style="margin-top: 6px;">70% Increase in 30 Days</div>
                  </div>
              </div>
             </div>
    
             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-dark bg-warning  rounded d-flex"> 
                  <div class=" p-4 rounded"><i class="far fa-calendar-alt fs-2"></i></div>
    
                  <div>
    
                    <div> Bookmark</div>
                    <div class="fw-bold">41,410</div>
                    <div class="d-flex justify-content-between" style="margin-top: 6px;">
                      <div class="border" style="width: 175px;"></div>
                      <div class="border border-secondary opacity-25" style="width: 70px;"></div>
    
                    </div>
                    <div style="margin-top: 6px;">70% Increase in 30 Days</div>
                  </div>
              </div>
             </div>
    
             <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
              <div class="p-3 text-light bg-danger rounded d-flex"> 
                  <div class=" p-4 rounded"><i class="fas fa-comments fs-2"></i></div>
    
                  <div>
    
                    <div> Bookmark</div>
                    <div class="fw-bold">41,410</div>
                    <div class="d-flex justify-content-between" style="margin-top: 6px;">
                      <div class="border" style="width: 175px;"></div>
                      <div class="border border-secondary opacity-25" style="width: 70px;"></div>
    
                    </div>
                    <div style="margin-top: 6px;">70% Increase in 30 Days</div>
                  </div>
              </div>
             </div>
    
          </div>
    
        </div>

    <!------------------------------------- INFO-BOX-WIDTH-BG-GRADIENT ------------------------------------>

    <h3 class="p-4">Info Box With bg-gradient</h3>

    <div class="container-fluid">

      <div class="row">

        <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
          <div class="p-3 text-light bg-info bg-gradient rounded d-flex"> 
              <div class=" p-4 rounded"><i class="far fa-bookmark fs-2"></i></div>

              <div>

                <div> Bookmark</div>
                <div class="fw-bold">41,410</div>
                <div class="d-flex justify-content-between" style="margin-top: 6px;">
                  <div class="border border-2" style="width: 175px;"></div>
                  <div class="border border-2 border-secondary opacity-25" style="width: 70px;"></div>

                </div>
                <div style="margin-top: 6px;">70% Increase in 30 Days</div>
              </div>
          </div>
         </div>

         <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
          <div class="p-3 text-light bg-success bg-gradient rounded d-flex"> 
              <div class=" p-4 rounded"><i class="far fa-thumbs-up fs-2"></i></div>

              <div>

                <div> Bookmark</div>
                <div class="fw-bold">41,410</div>
                <div class="d-flex justify-content-between" style="margin-top: 6px;">
                  <div class="border border-2" style="width: 175px;"></div>
                  <div class="border border-2 border-secondary opacity-25" style="width: 70px;"></div>

                </div>
                <div style="margin-top: 6px;">70% Increase in 30 Days</div>
              </div>
          </div>
         </div>

         <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
          <div class="p-3 text-dark bg-warning bg-gradient rounded d-flex"> 
              <div class=" p-4 rounded"><i class="far fa-calendar-alt fs-2"></i></div>

              <div>

                <div> Bookmark</div>
                <div class="fw-bold">41,410</div>
                <div class="d-flex justify-content-between" style="margin-top: 6px;">
                  <div class="border border-2" style="width: 175px;"></div>
                  <div class="border border-2 border-secondary opacity-25" style="width: 70px;"></div>

                </div>
                <div style="margin-top: 6px;">70% Increase in 30 Days</div>
              </div>
          </div>
         </div>

         <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
          <div class="p-3 text-light bg-danger bg-gradient rounded d-flex"> 
              <div class=" p-4 rounded"><i class="fas fa-comments fs-2"></i></div>

              <div>

                <div> Bookmark</div>
                <div class="fw-bold">41,410</div>
                <div class="d-flex justify-content-between" style="margin-top: 6px;">
                  <div class="border border-2" style="width: 175px;"></div>
                  <div class="border border-2 border-secondary opacity-25" style="width: 70px;"></div>

                </div>
                <div style="margin-top: 6px;">70% Increase in 30 Days</div>
              </div>
          </div>
         </div>

      </div>
    </div>

    <!-- CARD-TOGGLE -->

      <h3 class="p-4">Cards (- +)</h3>
      
      <div class="container-fluid">
        <div class="row">

          <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 ">
              <div class="p-3 text-light bg-info rounded-top d-flex justify-content-between"> 

                  <div>   
                        Expandabl
                  </div>
                  <div>
                    <i class="fa-solid fa-minus minus"></i>
                  </div>
              </div>
             
              <div class="text-hs1 h6 text-center border rounded-bottom shadow" style="height: 60px; padding-top: 20px;">   
                The body of the Card
              </div>
          </div>

          <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 ">
            <div class="p-3 text-light bg-success rounded-top d-flex justify-content-between"> 

                <div>   
                      Expandabl
                </div>
                <div>
                  <i class="fa-solid fa-minus minus"></i>
                </div>
            </div>
           
            <div class="text-hs2 h6 text-center border rounded-bottom shadow" style="height: 60px; padding-top: 20px;">   
              The body of the Card
            </div>
        </div>

        <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 ">
          <div class="p-3 text-dark bg-warning rounded-top d-flex justify-content-between"> 

              <div>   
                    Expandabl
              </div>
              <div>
                <i class="fa-solid fa-minus minus"></i>
              </div>
          </div>
         
          <div class="text-hs3 h6 text-center border rounded-bottom shadow test" style="height: 60px; padding-top: 20px;">   
            The body of the Card
          </div>
      </div>

      <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 ">
        <div class="p-3 text-light bg-danger rounded-top d-flex justify-content-between"> 

            <div>   
                  Expandabl
            </div>
            <div>
              <i class="fa-solid fa-minus minus"></i>
            </div>
        </div>
       
        <div class="text-hs4 h6 text-center border rounded-bottom shadow" style="height: 60px; padding-top: 20px;">   
          The body of the Card
        </div>
    </div>

        </div>
      </div>

      <!-------------------------- Direct-chat ----------------------->


      <h3 class="p-4">Direct chat</h3>
      
      <div class="container-fluid">
        <div class="row">

          <!-- 1 -->

          <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 gayab">
              <div class="p-3 text-dark border-primary border-4  fs-5 bg-light border-top rounded-top d-flex justify-content-between"> 

                  <div>   
                    Direct Chat
                  </div>
                  <div class="">
                    <button class="text-light border border-0 rounded  bg-primary">3</button>
                    <i class="fa-solid fa-minus minus ml-8"></i>
                    <i class="fas fa-comments ml-8"></i>
                    <i class="fas fa-times ml-8 fs-4 slideup" style="margin-right: 8px;"></i>
                  </div>
              </div>
         
                <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                    <div class="d-flex justify-content-between">
                      <p class="fw-bold ml-3">Alexander Pierce</p>
                      <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                    </div>

                    <div class="d-flex justify-content-between ">
                      <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                      <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                    </div>

                    <div class="d-flex justify-content-between mt-4">
                      <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                      <p class="fw-bold mr-3">Sarah Bullock</p>
                    </div>

                    <div class="d-flex justify-content-between">
                      <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-primary text-light justify-content-center" style="width: 78%; ">You better believe it!</div>
                      <div><img class="rounded-circle mr-3" src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                    </div>

                    <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                      <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                      <button class="btn btn-outline-primary" type="submit">Send</button>
                    </form>

                </div>
          </div>

          <!-- 2 -->

          <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 gayab-2">
            <div class="p-3 text-dark border-success border-4  fs-5 bg-light border-top rounded-top d-flex justify-content-between"> 

                <div>   
                  Direct Chat
                </div>
                <div class="">
                  <button class="text-light border border-0 rounded  bg-success">3</button>
                  <i class="fa-solid fa-minus minus ml-8"></i>
                  <i class="fas fa-comments ml-8"></i>
                  <i class="fas fa-times ml-8 fs-4 slideup-2" style="margin-right: 8px;"></i>
                </div>
            </div>
       
              <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                  <div class="d-flex justify-content-between">
                    <p class="fw-bold ml-3">Alexander Pierce</p>
                    <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                  </div>

                  <div class="d-flex justify-content-between ">
                    <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                    <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                  </div>

                  <div class="d-flex justify-content-between mt-4">
                    <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                    <p class="fw-bold mr-3">Sarah Bullock</p>
                  </div>

                  <div class="d-flex justify-content-between ">
                    <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-success text-light justify-content-center" style="width: 78%; ">You better believe it!</div>
                    <div><img class="rounded-circle mr-3 " src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                  </div>

                  <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                    <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Send</button>
                  </form>

              </div>
        </div>

        <!-- 3 -->

        <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 gayab-3">
          <div class="p-3 text-dark border-warning border-4  fs-5 bg-warning border-top rounded-top d-flex justify-content-between"> 

              <div>   
                Direct Chat
              </div>
              <div class="">
                <button class="text-light border border-0 rounded  bg-danger">3</button>
                <i class="fa-solid fa-minus minus ml-8"></i>
                <i class="fas fa-comments ml-8"></i>
                <i class="fas fa-times ml-8 fs-4 slideup-3" style="margin-right: 8px;"></i>
              </div>
          </div>
     
            <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                <div class="d-flex justify-content-between">
                  <p class="fw-bold ml-3">Alexander Pierce</p>
                  <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                </div>

                <div class="d-flex justify-content-between ">
                  <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                  <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                  <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                  <p class="fw-bold mr-3">Sarah Bullock</p>
                </div>

                <div class="d-flex justify-content-between">
                  <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-warning  text-dark justify-content-center" style="width: 78%; ">You better believe it!</div>
                  <div><img class="rounded-circle mr-3" src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                </div>

                <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                  <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                  <button class="btn btn-warning" type="submit">Send</button>
                </form>

            </div>
      </div>

      <!-- 4 -->

      <div class="col-xl-3 col-sm-12 col-lg-6 mb-15 gayab-4">
        <div class="p-3 border-danger border-4  fs-5 bg-danger text-light border-top rounded-top d-flex justify-content-between"> 

            <div>   
              Direct Chat
            </div>
            <div class="">
              <button class="text-light border border-0 rounded  bg-warning">3</button>
              <i class="fa-solid fa-minus minus ml-8"></i>
              <i class="fas fa-comments ml-8"></i>
              <i class="fas fa-times ml-8 fs-4 slideup-4" style="margin-right: 8px;"></i>
            </div>
        </div>
   
          <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

              <div class="d-flex justify-content-between">
                <p class="fw-bold ml-3">Alexander Pierce</p>
                <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
              </div>

              <div class="d-flex justify-content-between ">
                <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
              </div>

              <div class="d-flex justify-content-between mt-4">
                <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                <p class="fw-bold mr-3">Sarah Bullock</p>
              </div>

              <div class="d-flex justify-content-between">
                <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-danger text-light justify-content-center" style="width: 78%; ">You better believe it!</div>
                <div><img class="rounded-circle mr-3" src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
              </div>

              <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                <button class="btn btn-danger" type="submit">Send</button>
              </form>

          </div>
      </div>

      </div>
    </div>

    <!-- Card with image overlay -->

    <h3 class="p-4">Card with image Overlay</h3>
      
    <div class="container-fluid ">
      <div class="row">

        <div class="col-xl-4 col-sm-12 col-lg-6">

            <div class="card text-light">
              <img src="https://adminlte.io/themes/v3/dist/img/photo1.png" class="img-fluid rounded" alt="" >
              
              <div class="card-img-overlay d-flex align-items-end">
                  <div>
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p>
                  </div>
              </div>
            </div>
        </div>

      <div class="col-xl-4 col-sm-12 col-lg-6">

          <div class="card text-light">
            <img src="https://adminlte.io/themes/v3/dist/img/photo2.png" class="img-fluid rounded" alt="" >
            
              <div class="card-img-overlay d-flex align-items-end">
                  <div style="max-width: 48%;">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor.</p>
                    <p class="card-text" style="margin-bottom: 20px;"><small>Last updated 3 mins ago</small></p>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-xl-4 col-sm-12 col-lg-6">

        <div class="card text-light">
          <img src="https://adminlte.io/themes/v3/dist/img/photo3.jpg" class="img-fluid rounded" alt="" >
          
            <div class="card-img-overlay">
                <div>
                  <h5 class="card-title text-primary">Card title</h5>
                  <p class="card-text" style="max-width: 32%;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor.</p>
                  <p class="card-text text-primary"><small>Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
      </div>

      </div>
    </div>

           <!-- cards -->

           <h3 class=" p-4"> Cards</h3>
           <div class="container">
             <div class="row g-3">
                 <div class="col-12 col-md-6 col-lg-4">
                     <div class="card">
                         <img src="/img/london.jpg" class="card-img-top" alt="A Street in Europe">
                         <div class="card-body text-dark">
                             <h5 class="card-title">A Street in Europe</h5>
                             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum odio in felis mattis feugiat. In rhoncus libero magna, ultricies condimentum tortor tempor sit amet.</p>
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-12 col-md-6 col-lg-4">
                     <div class="card">
                         <img src="/img/europe.jpg" class="card-img-top" alt="London">
                         <div class="card-body text-dark">
                             <h5 class="card-title">London</h5>
                             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum odio in felis mattis feugiat. In rhoncus libero magna, ultricies condimentum tortor tempor sit amet.</p>
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-12 col-md-6 col-lg-4">
                     <div class="card">
                         <img src="/img/new-york.jpg" class="card-img-top" alt="New York">
                         <div class="card-body text-dark">
                             <h5 class="card-title">New York</h5>
                             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum odio in felis mattis feugiat. In rhoncus libero magna, ultricies condimentum tortor tempor sit amet.</p>
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>


         <!-- carausal -->

         <h3 class=" p-4"> Carousal</h3>

  <div class="container-fluid"><div class="row justify-content-center"><div class="col-6">
         <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/new-york.jpg" class="d-block w-100" alt="..." height="350px" width="450px">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/london.jpg" class="d-block w-100" alt="..." height="350px" width="450px">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/europe.jpg" class="d-block w-100" alt="..." height="350px" width="450px">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div></div></div>


      

      <!-- autoplay -->

      <h3 class=" p-4"> Auto-play Carousal</h3>


  <div class="container-fluid"><div class="row justify-content-center"><div class="col-3">

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

                  <!-- 1 -->
          <div class="d-block gayab">
            <div class="p-3 text-dark border-primary border-4  fs-5 bg-light border-top rounded-top d-flex justify-content-between"> 

                <div>   
                  Direct Chat
                </div>
                <div class="">
                  <button class="text-light border border-0 rounded  bg-primary">3</button>
                  <i class="fa-solid fa-minus minus ml-8"></i>
                  <i class="fas fa-comments ml-8"></i>
                  <i class="fas fa-times ml-8 fs-4 slideup" style="margin-right: 8px;"></i>
                </div>
            </div>
       
              <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                  <div class="d-flex justify-content-between">
                    <p class="fw-bold ml-3">Alexander Pierce</p>
                    <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                  </div>

                  <div class="d-flex justify-content-between ">
                    <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                    <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                  </div>

                  <div class="d-flex justify-content-between mt-4">
                    <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                    <p class="fw-bold mr-3">Sarah Bullock</p>
                  </div>

                  <div class="d-flex justify-content-between">
                    <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-primary text-light justify-content-center" style="width: 78%; ">You better believe it!</div>
                    <div><img class="rounded-circle mr-3" src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                  </div>

                  <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                    <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Send</button>
                  </form>

              </div>
        </div>


          </div>
          <div class="carousel-item">
                      <!-- 2 -->

          <div class="d-block gayab-2">
            <div class="p-3 text-dark border-success border-4  fs-5 bg-light border-top rounded-top d-flex justify-content-between"> 

                <div>   
                  Direct Chat
                </div>
                <div class="">
                  <button class="text-light border border-0 rounded  bg-success">3</button>
                  <i class="fa-solid fa-minus minus ml-8"></i>
                  <i class="fas fa-comments ml-8"></i>
                  <i class="fas fa-times ml-8 fs-4 slideup-2" style="margin-right: 8px;"></i>
                </div>
            </div>
       
              <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                  <div class="d-flex justify-content-between">
                    <p class="fw-bold ml-3">Alexander Pierce</p>
                    <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                  </div>

                  <div class="d-flex justify-content-between ">
                    <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                    <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                  </div>

                  <div class="d-flex justify-content-between mt-4">
                    <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                    <p class="fw-bold mr-3">Sarah Bullock</p>
                  </div>

                  <div class="d-flex justify-content-between ">
                    <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-success text-light justify-content-center" style="width: 78%; ">You better believe it!</div>
                    <div><img class="rounded-circle mr-3 " src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                  </div>

                  <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                    <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Send</button>
                  </form>

              </div>
        </div>

          </div>
          <div class="carousel-item">
                    <!-- 3 -->

        <div class="d-block gayab-3">
          <div class="p-3 text-dark border-warning border-4  fs-5 bg-warning border-top rounded-top d-flex justify-content-between"> 

              <div>   
                Direct Chat
              </div>
              <div class="">
                <button class="text-light border border-0 rounded  bg-danger">3</button>
                <i class="fa-solid fa-minus minus ml-8"></i>
                <i class="fas fa-comments ml-8"></i>
                <i class="fas fa-times ml-8 fs-4 slideup-3" style="margin-right: 8px;"></i>
              </div>
          </div>
     
            <div class=" h6 text-center border rounded-bottom shadow" style="height: fit-content; padding-top: 20px;">   

                <div class="d-flex justify-content-between">
                  <p class="fw-bold ml-3">Alexander Pierce</p>
                  <p class="text-secondary fs-6 mr-3">23 Jan 2:00 pm</p>
                </div>

                <div class="d-flex justify-content-between ">
                  <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                  <div class="rounded-pill align-item-center d-flex align-items-center ml-8" style="background-color: #d2d6de; margin-right: 20px; ">Is this template really for free? That's unbelievable!</div>
                </div>

                <div class="d-flex justify-content-between mt-4">
                  <p class="text-secondary fs-6 ml-3">23 Jan 2:05 pm</p>
                  <p class="fw-bold mr-3">Sarah Bullock</p>
                </div>

                <div class="d-flex justify-content-between">
                  <div class="rounded-pill mr-3 align-item-center d-flex align-items-center ml-8 bg-warning  text-dark justify-content-center" style="width: 78%; ">You better believe it!</div>
                  <div><img class="rounded-circle mr-3" src="https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg" alt="" height="60px" width="60px"></div>
                </div>

                <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 25%;">
                  <input class="form-control" style="width: 65%;" type="search" placeholder="Type Massage..." aria-label="Search">
                  <button class="btn btn-warning" type="submit">Send</button>
                </form>

            </div>
      </div>

          </div>
        </div>
      </div>

    </div></div></div>

    <!-- toast -->

    <h3 class=" p-4"> Toast Massage</h3>

    <div class="container-fluid"><div class="row ms-5 ps-5"><div class="col-2">

          <button type="button" class="btn btn-success" id="liveToastBtn">Show live toast</button>

          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast bg-dark" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header bg-dark align-items-center d-flex">
                <p><i class="fa-brands p-0 fa-square-whatsapp fa-bounce fs-3 mt-2 rounded-circle" style="color: #02d406;"></i></p>
                <strong class="me-auto text-light ms-2 mb-2">Whatsapp</strong>
                <p class="mt-2"><i class="fa-solid fa-ellipsis text-light"></i></p>
                <a class="btn-close p-2 bg-danger mb-2" data-bs-dismiss="toast" aria-label="Close"></a>
              </div>
              <div class="toast-body text-light d-flex">
                <div><img class="rounded-circle ml-3" src="https://adminlte.io/themes/v3/dist/img/user1-128x128.jpg" alt="" height="60px" width="60px"></div>
                <div class="ms-3 mt-1">
                    <strong class="m-1">Alexander Pierce</strong>
                    <p class="m-1">Hi</p>
                </div>
              </div>
                <form class="d-flex justify-content-center mb-15" role="search" style="margin-top: 10%;">
                  <input class="form-control" style="width: 65%;" type="search" placeholder="Type a reply..." aria-label="Search">
                  <button class="btn btn-outline-success ms-2" type="submit">Send</button>
                </form>
            </div>
          </div>

    </div></div></div>

    


    <!-- popover -->

    <h3 class=" p-4">Popover</h3>

   <div class="ms-5 ps-5">
      <button type="button" class="btn btn-primary" 
          data-bs-toggle="popover" data-bs-placement="right"
          data-bs-custom-class="custom-popover"
          data-bs-title="Custom popover"
          data-bs-content="This popover is themed via CSS variables.">
          Custom popover
        </button>
        
        <a tabindex="0" class="btn btn-lg btn-danger ms-5" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Dismissible popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a> 
    </div>
    
    <div class="mt-5 mb-4 d-flex justify-content-center">
        <button type="button" class="btn btn-secondary ms-2 me-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
          Popover on top
        </button>
        <button type="button" class="btn btn-secondary ms-2 me-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
          Popover on right
        </button>
        <button type="button" class="btn btn-secondary ms-2 me-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
          Popover on bottom
        </button>
        <button type="button" class="btn btn-secondary ms-2 me-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
          Popover on left
        </button>

      </div>

      <!-- Progress -->

      <h3 class=" p-4"> Progress / Spinner</h3>
<div style="margin-bottom: 10%;">
        <div class="container"><div class="row ps-5"><div class="col-12">

          <div class="progress" style="height: 20%;" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped fw-bold progress-bar-animated" style="width: 10%" >10%</div>
          </div>
          <div class="progress mt-3" style="height: 25%;"  role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped fw-bold bg-success progress-bar-animated" style="width: 25%">25%</div>
          </div>
          <div class="progress mt-3" style="height: 30%;"  role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped fw-bold bg-info progress-bar-animated" style="width: 50%">50%</div>
          </div>
          <div class="progress mt-3" style="height: 35%;"  role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped fw-bold bg-warning text-black progress-bar-animated" style="width: 75%">75%</div>
          </div>
          <div class="progress mt-3" style="height: 40%;"  role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped fw-bold bg-danger progress-bar-animated" style="width: 100%">100%</div>
          </div>


        </div></div></div>


        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

  </div>

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <!-- THEAM-COLOR-CHANGE -->
      <script>
        $('.dark').click(function(){
          $('body').attr('class', 'bgb')
        });
    
        $('.light').click(function(){
                $('body').attr('class', 'bgw')
            });
    
            $('.grey').click(function(){
                $('body').attr('class', 'bgg')
            });
    
            $('.lgreen').click(function(){
                $('body').attr('class', 'bgl')
            });
      </script>


      <!-- PLUS-MINUS-TOGGLE -->
  <script>

    $(window).ready(function(){

      $('.minus').click(function(){
            var cls = this.parentNode.parentNode.parentNode.lastElementChild;
            console.log(">>>>>>>>>>>>>>>>>>",this)
            $(cls).slideToggle();
            $(this).toggleClass('fa-plus','fa-minus')
      });

      $('.slideup').click(function(){
        $('.gayab').slideUp('slow')
      });

      $('.slideup-2').click(function(){
        $('.gayab-2').slideUp('slow')
      });

      $('.slideup-3').click(function(){
        $('.gayab-3').slideUp('slow')
      });

      $('.slideup-4').click(function(){
        $('.gayab-4').slideUp('slow')
      });

    });

  </script>

  <script>
    const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
  </script>



  <script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
</body>
</html>